In [18]:
import pandas as pd
import numpy as np

In [ ]:
# creating data frames
# apply and map functions

- Series: like excel column
- Dataframe: like excel table

In [ ]:
datatypes is homogenous, 
index number can be renamed in pandas

In [2]:
s1 = pd.Series([1, 2, 3, 4]) # list
s2 = pd.Series((1, 2, 3, 4)) # tuple
print(s1, s2)

0    1
1    2
2    3
3    4
dtype: int64 0    1
1    2
2    3
3    4
dtype: int64

In [3]:
s1 = pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])
s1

a    1
b    2
c    3
d    4
dtype: int64

In [4]:
print(s1.index)
print(s1.values)

Index(['a', 'b', 'c', 'd'], dtype='object')
[1 2 3 4]

In [6]:
s1 = pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'], name='Student')
s1.index.name= 'id'
s1

id
a    1
b    2
c    3
d    4
Name: Student, dtype: int64

In [13]:
d1 = {
    'a': 1,
    'b': 2,
    'c': 3
}
pd.Series(d1)

a    1
b    2
c    3
dtype: int64

## DataFrame

In [7]:
# list of list
# id, name, course, fee
data = [[1, 'ISHRA', 'AI', 3000],
       [2, 'BUSHRA', 'IOT', 3000],
       [3, 'TAYYABA', 'CNC', 1500],
       [4, 'SAMI', 'IOT', 1500],
       [5, 'REHAN', 'AI', 1500]]
data

[[1, 'ISHRA', 'AI', 3000],
 [2, 'BUSHRA', 'IOT', 3000],
 [3, 'TAYYABA', 'CNC', 1500],
 [4, 'SAMI', 'IOT', 1500],
 [5, 'REHAN', 'AI', 1500]]

In [8]:
print(data)
df1 = pd.DataFrame(data) # autoindex and column-name start from 0
df1

[[1, 'ISHRA', 'AI', 3000], [2, 'BUSHRA', 'IOT', 3000], [3, 'TAYYABA', 'CNC', 1500], [4, 'SAMI', 'IOT', 1500], [5, 'REHAN', 'AI', 1500]]

   0        1    2     3
0  1    ISHRA   AI  3000
1  2   BUSHRA  IOT  3000
2  3  TAYYABA  CNC  1500
3  4     SAMI  IOT  1500
4  5    REHAN   AI  1500

In [9]:
print(data)
df1 = pd.DataFrame(data, columns=['ID', 'NAME', 'COURSE', 'FEE'])
df1

[[1, 'ISHRA', 'AI', 3000], [2, 'BUSHRA', 'IOT', 3000], [3, 'TAYYABA', 'CNC', 1500], [4, 'SAMI', 'IOT', 1500], [5, 'REHAN', 'AI', 1500]]

   ID     NAME COURSE   FEE
0   1    ISHRA     AI  3000
1   2   BUSHRA    IOT  3000
2   3  TAYYABA    CNC  1500
3   4     SAMI    IOT  1500
4   5    REHAN     AI  1500

In [10]:
df1.columns

Index(['ID', 'NAME', 'COURSE', 'FEE'], dtype='object')

In [12]:
# list of tuple
data = [(1, 'ISHRA', 'AI', 3000),
       (2, 'BUSHRA', 'IOT', 3000),
       (3, 'TAYYABA', 'CNC', 1500),
       (4, 'SAMI', 'IOT', 1500),
       (5, 'REHAN', 'AI', 1500)]
print(data)
df1 = pd.DataFrame(data, columns=['SID', 'NAME', 'COURSE', 'FEE'])
df1

[(1, 'ISHRA', 'AI', 3000), (2, 'BUSHRA', 'IOT', 3000), (3, 'TAYYABA', 'CNC', 1500), (4, 'SAMI', 'IOT', 1500), (5, 'REHAN', 'AI', 1500)]

   SID     NAME COURSE   FEE
0    1    ISHRA     AI  3000
1    2   BUSHRA    IOT  3000
2    3  TAYYABA    CNC  1500
3    4     SAMI    IOT  1500
4    5    REHAN     AI  1500

In [22]:
# dictionary to dataframe
data = {
    'SID': [1, 2, 3, 4],
    'Name': ['Ishra', 'Sara', 'Tayaba', 'Sami'],
    'Course': ['AI', 'IOT', 'CNC', np.nan]
}
df1 = pd.DataFrame(data)
df1

   SID    Name Course
0    1   Ishra     AI
1    2    Sara    IOT
2    3  Tayaba    CNC
3    4    Sami    NaN

In [ ]:
# book chapter 5

In [23]:
df1.info() # to see all details of dataframe, datatype, no of columns, non null values etc.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
SID       4 non-null int64
Name      4 non-null object
Course    3 non-null object
dtypes: int64(1), object(2)
memory usage: 176.0+ bytes

In [25]:
df1.describe() # statistical properties: mean, deviation etc.
# describe the numerical columns

            SID
count  4.000000
mean   2.500000
std    1.290994
min    1.000000
25%    1.750000
50%    2.500000
75%    3.250000
max    4.000000

In [27]:
data = [(1, 'ISHRA', 'AI', 3000),
       (2, 'BUSHRA', 'IOT', 3000),
       (3, 'TAYYABA', 'CNC', 1500),
       (4, 'SAMI', 'IOT', 1500),
       (5, 'REHAN', 'AI', 1500)]
df1 = pd.DataFrame(data, columns=['SID', 'NAME', 'COURSE', 'FEE'])
df1.describe()

            SID          FEE
count  5.000000     5.000000
mean   3.000000  2100.000000
std    1.581139   821.583836
min    1.000000  1500.000000
25%    2.000000  1500.000000
50%    3.000000  1500.000000
75%    4.000000  3000.000000
max    5.000000  3000.000000

In [28]:
# dataframe.column-name
df1.SID

0    1
1    2
2    3
3    4
4    5
Name: SID, dtype: int64

In [29]:
#dataframe['column-name']
df1['NAME']
#  if space in column name use this method

0      ISHRA
1     BUSHRA
2    TAYYABA
3       SAMI
4      REHAN
Name: NAME, dtype: object

- df1['NewColumnName'] always add new column with square bracket, cant add with dot

In [32]:
df1['Timing of student'] = '9-12am'

In [33]:
df1

   SID     NAME COURSE   FEE  Timing Timing of student
0    1    ISHRA     AI  3000  9-12am            9-12am
1    2   BUSHRA    IOT  3000  9-12am            9-12am
2    3  TAYYABA    CNC  1500  9-12am            9-12am
3    4     SAMI    IOT  1500  9-12am            9-12am
4    5    REHAN     AI  1500  9-12am            9-12am

In [35]:
del df1['Timing']

In [36]:
df1

   SID     NAME COURSE   FEE Timing of student
0    1    ISHRA     AI  3000            9-12am
1    2   BUSHRA    IOT  3000            9-12am
2    3  TAYYABA    CNC  1500            9-12am
3    4     SAMI    IOT  1500            9-12am
4    5    REHAN     AI  1500            9-12am

In [37]:
# cant access like this
df1.Timing of student

SyntaxError: invalid syntax (<ipython-input-37-28f7d6e74764>, line 1)

In [38]:
df1['Timing of student']

0    9-12am
1    9-12am
2    9-12am
3    9-12am
4    9-12am
Name: Timing of student, dtype: object

In [39]:
df1.year = '2020' # cant add column like this
df1

   SID     NAME COURSE   FEE Timing of student
0    1    ISHRA     AI  3000            9-12am
1    2   BUSHRA    IOT  3000            9-12am
2    3  TAYYABA    CNC  1500            9-12am
3    4     SAMI    IOT  1500            9-12am
4    5    REHAN     AI  1500            9-12am

In [41]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
SID                  5 non-null int64
NAME                 5 non-null object
COURSE               5 non-null object
FEE                  5 non-null int64
Timing of student    5 non-null object
dtypes: int64(2), object(3)
memory usage: 280.0+ bytes

In [42]:
df1

   SID     NAME COURSE   FEE Timing of student
0    1    ISHRA     AI  3000            9-12am
1    2   BUSHRA    IOT  3000            9-12am
2    3  TAYYABA    CNC  1500            9-12am
3    4     SAMI    IOT  1500            9-12am
4    5    REHAN     AI  1500            9-12am

## Apply and Map Function

In [45]:
d1 = {
    'AI': 1000,
    'IOT': 2000,
    'CNC': 3000,
    np.nan: 0
}
print(df1.COURSE.map(d1))
df1

0    1000
1    2000
2    3000
3    2000
4    1000
Name: COURSE, dtype: int64

   SID     NAME COURSE   FEE Timing of student
0    1    ISHRA     AI  3000            9-12am
1    2   BUSHRA    IOT  3000            9-12am
2    3  TAYYABA    CNC  1500            9-12am
3    4     SAMI    IOT  1500            9-12am
4    5    REHAN     AI  1500            9-12am

In [46]:
df1['FEE']= df1.COURSE.map(d1)
df1

   SID     NAME COURSE   FEE Timing of student
0    1    ISHRA     AI  1000            9-12am
1    2   BUSHRA    IOT  2000            9-12am
2    3  TAYYABA    CNC  3000            9-12am
3    4     SAMI    IOT  2000            9-12am
4    5    REHAN     AI  1000            9-12am

#### Apply function

In [47]:
def fee_update(x):
    if x == 'AI':
        return 1200
    elif x == 'IOT':
        return 1500
    elif x == 'CNC':
        return 2000
    else:
        return 0
# datafeame.column-name.apply(user-defined-func)
df1.COURSE.apply(fee_update)

0    1200
1    1500
2    2000
3    1500
4    1200
Name: COURSE, dtype: int64

In [48]:
df1['Updated Fee'] = df1.COURSE.apply(fee_update)
df1

   SID     NAME COURSE   FEE Timing of student  Updated Fee
0    1    ISHRA     AI  1000            9-12am         1200
1    2   BUSHRA    IOT  2000            9-12am         1500
2    3  TAYYABA    CNC  3000            9-12am         2000
3    4     SAMI    IOT  2000            9-12am         1500
4    5    REHAN     AI  1000            9-12am         1200

In [49]:
d1

{'AI': 1000, 'IOT': 2000, 'CNC': 3000, nan: 0}

In [51]:
# cant pass dictionary
df1.COURSE.apply(d1)
# will give error

In [53]:
a = np.random.randint(1, 100, size=(5, 6))
a

array([[54, 62, 30, 75, 61,  1],
       [90, 54, 57, 95, 94, 75],
       [95, 86, 32, 29, 24, 12],
       [67, 28, 18, 26, 10, 69],
       [ 4, 12, 18, 33,  9, 70]])

In [56]:
df2 = pd.DataFrame(a, columns=['c1', 'c2', 'c3', 'c4', 'c5', 'c6'])
df2

   c1  c2  c3  c4  c5  c6
0  54  62  30  75  61   1
1  90  54  57  95  94  75
2  95  86  32  29  24  12
3  67  28  18  26  10  69
4   4  12  18  33   9  70

## pd.concat
- axis > 0 (row-wise)
- axis > 1 (column-wise)

In [57]:
df = pd.concat([df1, df2]) # by default row-wise
df

C:\Users\ADMIN\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,COURSE,FEE,NAME,SID,Timing of student,Updated Fee,c1,c2,c3,c4,c5,c6
0,AI,1000.0,ISHRA,1.0,9-12am,1200.0,NaN,NaN,NaN,NaN,NaN,NaN
1,IOT,2000.0,BUSHRA,2.0,9-12am,1500.0,NaN,NaN,NaN,NaN,NaN,NaN
2,CNC,3000.0,TAYYABA,3.0,9-12am,2000.0,NaN,NaN,NaN,NaN,NaN,NaN
3,IOT,2000.0,SAMI,4.0,9-12am,1500.0,NaN,NaN,NaN,NaN,NaN,NaN
4,AI,1000.0,REHAN,5.0,9-12am,1200.0,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,54.0,62.0,30.0,75.0,61.0,1.0
1,NaN,NaN,NaN,NaN,NaN,NaN,90.0,54.0,57.0,95.0,94.0,75.0
2,NaN,NaN,NaN,NaN,NaN,NaN,95.0,86.0,32.0,29.0,24.0,12.0
3,NaN,NaN,NaN,NaN,NaN,NaN,67.0,28.0,18.0,26.0,10.0,69.0
4,NaN,NaN,NaN,NaN,NaN,NaN,4.0,12.0,18.0,33.0,9.0,70.0

In [58]:
df = pd.concat([df1, df2], axis=1) # column-wise concat
df

,SID,NAME,COURSE,FEE,Timing of student,Updated Fee,c1,c2,c3,c4,c5,c6
0,1,ISHRA,AI,1000,9-12am,1200,54,62,30,75,61,1
1,2,BUSHRA,IOT,2000,9-12am,1500,90,54,57,95,94,75
2,3,TAYYABA,CNC,3000,9-12am,2000,95,86,32,29,24,12
3,4,SAMI,IOT,2000,9-12am,1500,67,28,18,26,10,69
4,5,REHAN,AI,1000,9-12am,1200,4,12,18,33,9,70

In [59]:
df['ObtainMarks'] = df.c1 + df.c2 + df.c3 + df.c4 + df.c5 + df.c6
df

,SID,NAME,COURSE,FEE,Timing of student,Updated Fee,c1,c2,c3,c4,c5,c6,ObtainMarks
0,1,ISHRA,AI,1000,9-12am,1200,54,62,30,75,61,1,283
1,2,BUSHRA,IOT,2000,9-12am,1500,90,54,57,95,94,75,465
2,3,TAYYABA,CNC,3000,9-12am,2000,95,86,32,29,24,12,278
3,4,SAMI,IOT,2000,9-12am,1500,67,28,18,26,10,69,218
4,5,REHAN,AI,1000,9-12am,1200,4,12,18,33,9,70,146

In [64]:
df[['COURSE', 'c1', 'c2', 'c3', 'c4', 'c5', 'c6']]

  COURSE  c1  c2  c3  c4  c5  c6
0     AI  54  62  30  75  61   1
1    IOT  90  54  57  95  94  75
2    CNC  95  86  32  29  24  12
3    IOT  67  28  18  26  10  69
4     AI   4  12  18  33   9  70

In [67]:
# AI > SUM
# IOT > PRODUCT
# CNC > CUMSUM
# OTHER > 0
def  custom_fn(x1, *l1):
    if x1 == 'AI':
        return np.sum(l1)
    elif x1 == 'IOT':
        return np.product(l1)
    elif x1 == 'CNC':
        return sum(np.cumsum(l1))
    else:
        return 0
# df['CheckValidation']

In [68]:
df[['COURSE', 'c1', 'c2', 'c3', 'c4', 'c5', 'c6']].apply(lambda x:custom_fn(*x), axis=1)

0          283
1    850551272
2         1275
3    605797920
4          146
dtype: int64

In [69]:
 df['CheckValidation'] = df[['COURSE', 'c1', 'c2', 'c3', 'c4', 'c5', 'c6']].apply(lambda x:custom_fn(*x), axis=1)

In [70]:
df

,SID,NAME,COURSE,FEE,Timing of student,Updated Fee,c1,c2,c3,c4,c5,c6,ObtainMarks,CheckValidation
0,1,ISHRA,AI,1000,9-12am,1200,54,62,30,75,61,1,283,283
1,2,BUSHRA,IOT,2000,9-12am,1500,90,54,57,95,94,75,465,850551272
2,3,TAYYABA,CNC,3000,9-12am,2000,95,86,32,29,24,12,278,1275
3,4,SAMI,IOT,2000,9-12am,1500,67,28,18,26,10,69,218,605797920
4,5,REHAN,AI,1000,9-12am,1200,4,12,18,33,9,70,146,146

In [ ]:
# task> use an excel sheet and apply these fucntions

## Sort Function
- sort by index
- sort by value

In [72]:
df

,SID,NAME,COURSE,FEE,Timing of student,Updated Fee,c1,c2,c3,c4,c5,c6,ObtainMarks,CheckValidation
0,1,ISHRA,AI,1000,9-12am,1200,54,62,30,75,61,1,283,283
1,2,BUSHRA,IOT,2000,9-12am,1500,90,54,57,95,94,75,465,850551272
2,3,TAYYABA,CNC,3000,9-12am,2000,95,86,32,29,24,12,278,1275
3,4,SAMI,IOT,2000,9-12am,1500,67,28,18,26,10,69,218,605797920
4,5,REHAN,AI,1000,9-12am,1200,4,12,18,33,9,70,146,146

In [73]:
df.sort_index()

,SID,NAME,COURSE,FEE,Timing of student,Updated Fee,c1,c2,c3,c4,c5,c6,ObtainMarks,CheckValidation
0,1,ISHRA,AI,1000,9-12am,1200,54,62,30,75,61,1,283,283
1,2,BUSHRA,IOT,2000,9-12am,1500,90,54,57,95,94,75,465,850551272
2,3,TAYYABA,CNC,3000,9-12am,2000,95,86,32,29,24,12,278,1275
3,4,SAMI,IOT,2000,9-12am,1500,67,28,18,26,10,69,218,605797920
4,5,REHAN,AI,1000,9-12am,1200,4,12,18,33,9,70,146,146

In [74]:
df.sort_index(ascending=False) # axis by default 0> rowwise

,SID,NAME,COURSE,FEE,Timing of student,Updated Fee,c1,c2,c3,c4,c5,c6,ObtainMarks,CheckValidation
4,5,REHAN,AI,1000,9-12am,1200,4,12,18,33,9,70,146,146
3,4,SAMI,IOT,2000,9-12am,1500,67,28,18,26,10,69,218,605797920
2,3,TAYYABA,CNC,3000,9-12am,2000,95,86,32,29,24,12,278,1275
1,2,BUSHRA,IOT,2000,9-12am,1500,90,54,57,95,94,75,465,850551272
0,1,ISHRA,AI,1000,9-12am,1200,54,62,30,75,61,1,283,283

In [76]:
df.sort_index(axis=1) # column wise
# uppercase alphabetically then lowercase

,COURSE,CheckValidation,FEE,NAME,ObtainMarks,SID,Timing of student,Updated Fee,c1,c2,c3,c4,c5,c6
0,AI,283,1000,ISHRA,283,1,9-12am,1200,54,62,30,75,61,1
1,IOT,850551272,2000,BUSHRA,465,2,9-12am,1500,90,54,57,95,94,75
2,CNC,1275,3000,TAYYABA,278,3,9-12am,2000,95,86,32,29,24,12
3,IOT,605797920,2000,SAMI,218,4,9-12am,1500,67,28,18,26,10,69
4,AI,146,1000,REHAN,146,5,9-12am,1200,4,12,18,33,9,70

In [77]:
df.sort_values('NAME')

,SID,NAME,COURSE,FEE,Timing of student,Updated Fee,c1,c2,c3,c4,c5,c6,ObtainMarks,CheckValidation
1,2,BUSHRA,IOT,2000,9-12am,1500,90,54,57,95,94,75,465,850551272
0,1,ISHRA,AI,1000,9-12am,1200,54,62,30,75,61,1,283,283
4,5,REHAN,AI,1000,9-12am,1200,4,12,18,33,9,70,146,146
3,4,SAMI,IOT,2000,9-12am,1500,67,28,18,26,10,69,218,605797920
2,3,TAYYABA,CNC,3000,9-12am,2000,95,86,32,29,24,12,278,1275

In [78]:
df.sort_values(by=['COURSE', 'ObtainMarks'])

,SID,NAME,COURSE,FEE,Timing of student,Updated Fee,c1,c2,c3,c4,c5,c6,ObtainMarks,CheckValidation
4,5,REHAN,AI,1000,9-12am,1200,4,12,18,33,9,70,146,146
0,1,ISHRA,AI,1000,9-12am,1200,54,62,30,75,61,1,283,283
2,3,TAYYABA,CNC,3000,9-12am,2000,95,86,32,29,24,12,278,1275
3,4,SAMI,IOT,2000,9-12am,1500,67,28,18,26,10,69,218,605797920
1,2,BUSHRA,IOT,2000,9-12am,1500,90,54,57,95,94,75,465,850551272

In [79]:
df.sort_values(by=['COURSE', 'ObtainMarks'], ascending=[True, False])

,SID,NAME,COURSE,FEE,Timing of student,Updated Fee,c1,c2,c3,c4,c5,c6,ObtainMarks,CheckValidation
0,1,ISHRA,AI,1000,9-12am,1200,54,62,30,75,61,1,283,283
4,5,REHAN,AI,1000,9-12am,1200,4,12,18,33,9,70,146,146
2,3,TAYYABA,CNC,3000,9-12am,2000,95,86,32,29,24,12,278,1275
1,2,BUSHRA,IOT,2000,9-12am,1500,90,54,57,95,94,75,465,850551272
3,4,SAMI,IOT,2000,9-12am,1500,67,28,18,26,10,69,218,605797920

In [84]:
df3 = pd.DataFrame(
    np.random.randint(1, 11, size=(200,1)),
    columns=['Fee']
)
df4 = pd.DataFrame(['AI', 'IOT', 'CNC'], columns=['COURSE'])
df5 = pd.concat([df3, df4], axis=1)
df5.fillna(value='IOT')

     Fee COURSE
0      5     AI
1      9    IOT
2      4    CNC
3      9    IOT
4     10    IOT
5      7    IOT
6      8    IOT
7      6    IOT
8      1    IOT
9      9    IOT
10     5    IOT
11     5    IOT
12     8    IOT
13    10    IOT
14     9    IOT
15     6    IOT
16     7    IOT
17     2    IOT
18     8    IOT
19     5    IOT
20    10    IOT
21     5    IOT
22     8    IOT
23     4    IOT
24    10    IOT
25     4    IOT
26     3    IOT
27     9    IOT
28    10    IOT
29     2    IOT
..   ...    ...
170    6    IOT
171    7    IOT
172    7    IOT
173    1    IOT
174    4    IOT
175    8    IOT
176   10    IOT
177    3    IOT
178    2    IOT
179    9    IOT
180    1    IOT
181   10    IOT
182    3    IOT
183    2    IOT
184    6    IOT
185    6    IOT
186    6    IOT
187    5    IOT
188    9    IOT
189    5    IOT
190    2    IOT
191    8    IOT
192    2    IOT
193    4    IOT
194    8    IOT
195    8    IOT
196    7    IOT
197    7    IOT
198    4    IOT
199    1    IOT

[200 rows x 2 columns]

In [85]:
df5.head()

   Fee COURSE
0    5     AI
1    9    IOT
2    4    CNC
3    9    NaN
4   10    NaN